{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ---\
title: v0.16.0 release notes\
layout: default\
\
grand_parent: Users\
parent: Release notes\
nav_order: 1\
---\
\
Download v0.16.0 on the OpenSpace website [installation page.](https://openspaceproject.com/version0160) The below notes are highlights from release v0.16.0 (15 December 2020) that may be of interest to OpenSpace users. A complete changelog is available on the [release page.](http://wiki.openspaceproject.com/docs/general/releases.html#beta-8)\
\
## OpenSpace Launcher\
Now you can start up OpenSpace with your scene selection and window configuration without editing the .cfg text file\
- \'93Choose Profile\'94 takes place of editing Asset (scene)\
- \'93Window Options\'94 takes place of editing SGCTConfig\
- Hit start to launch\
\
You can also create and edit profiles, what is loaded when you launch OpenSpace\
- Previously, lua code listed out all of the content\
- Now, JSON text file\
}